* {
  margin: 0;
  padding: 0;
  font-family: "Arial Narrow";
}

.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 3px solid rgba(0, 0, 0, 0.034);
  padding: 20px;
  position: fixed;
  z-index: 1;
}
.navbar .logo {
  display: flex;
  font-size: 20px;
  justify-content: center;
}
.navbar .logo p {
  margin-left: 10px;
  font-weight: bolder;
}
.navbar .logo i {
  color: teal;
}
.navbar .content ul {
  display: flex;
  list-style-type: none;
}
.navbar .content li {
  margin-left: 40px;
}
.navbar .content li a {
  text-decoration: none;
  color: #888;
  margin: 10px;
  padding-bottom: 8px;
}
.navbar .content li a:hover {
  color: aqua;
  border-bottom: 2px solid;
}
.navbar .content li i {
  font-size: 12px;
  color: #888;
}
.navbar .start {
  display: flex;
  justify-content: center;
}
.navbar .start i {
  display: none;
  font-size: 25px;
}
.navbar .start .sign {
  margin-right: 20px;
}
.navbar .start .sign a {
  text-decoration: none;
  color: #888;
  margin: 10px;
  padding-bottom: 8px;
}
.navbar .start .sign a:hover {
  color: aqua;
  border-bottom: 2px solid;
}
.navbar .start .started a {
  background-color: teal;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
}
.navbar .start .started a:hover {
  color: #fff;
  background-color: rgb(255, 106, 106);
}

.header {
  width: 100%;
}
.header .hed {
  width: 92%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.header .hed .hed_left {
  padding: 5%;
  margin-top: 15vh;
}
.header .hed .hed_left h1 {
  font-size: 45px;
  margin: 20px;
}
.header .hed .hed_left p {
  margin: 20px;
  font-size: 20px;
  line-height: 30px;
}
.header .hed .hed_left form {
  width: 100%;
  margin: 20px;
}
.header .hed .hed_left form input {
  background-color: rgba(0, 255, 255, 0.082);
  padding: 15px 25px;
  outline: none;
  border: none;
}
.header .hed .hed_left form a {
  background-color: teal;
  padding: 15px 25px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
}
.header .hed .hed_left form a:hover {
  color: #fff;
  background-color: rgb(255, 106, 106);
}
.header .hed .hed_left .query {
  font-size: 15px;
}
.header .hed .hed_left .query a {
  text-decoration: none;
  color: cornflowerblue;
  margin: 10px;
  padding-bottom: 8px;
}
.header .hed .hed_left .query a:hover {
  color: aqua;
  border-bottom: 2px solid;
}
.header .hed .hed_right {
  position: absolute;
  left: 50%;
}
.header .hed .hed_right img {
  margin-top: 20vh;
  width: 90%;
}

.product_features {
  background-color: rgba(95, 158, 160, 0.178);
  width: 100%;
  padding: 5% 0;
  margin-top: 15vh;
}
.product_features h2 {
  text-align: center;
  font-size: 35px;
}
.product_features .product {
  width: 80%;
  margin: 3% auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2%;
}
.product_features .product a {
  text-decoration: none;
  color: cornflowerblue;
  margin: 0px;
  padding-bottom: 8px;
}
.product_features .product a i {
  margin: 8px;
  font-size: 10px;
}
.product_features .product a:hover {
  color: aqua;
  border-bottom: 2px solid;
}
.product_features .product p {
  color: #888;
  margin-bottom: 20px;
}
.product_features .product h3 {
  margin: 15px 0;
}
.product_features .product .div_product {
  line-height: 25px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.13);
}
.product_features .product .div_product > i {
  background-color: rgba(255, 0, 0, 0.192);
  color: rgba(255, 0, 0, 0.534);
  font-size: 20px;
  padding: 15px;
  border-radius: 50%;
}

.response {
  width: 100%;
  padding: 5% 0;
}
.response .resp {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.response .resp .img_chat {
  width: 50%;
}
.response .resp .chat .chat1 {
  width: 65%;
  margin-top: 25%;
}
.response .resp .chat .chat1 h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.response .resp .chat .chat1 p {
  line-height: 25px;
  font-size: 19px;
  margin-bottom: 20px;
}
.response .resp .chat .chat1 a {
  text-decoration: none;
  color: cornflowerblue;
  margin: 0px;
  padding-bottom: 8px;
}
.response .resp .chat .chat1 a i {
  margin: 8px;
  font-size: 10px;
}
.response .resp .chat .chat1 a:hover {
  color: aqua;
  border-bottom: 2px solid;
}

.never {
  padding: 0 5% 0;
  background-color: rgba(245, 245, 245, 0.685);
  border-bottom-right-radius: 40%;
}
.never .never1 {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.never .never1 .img_chat1 {
  padding: 30px;
  position: absolute;
  left: 45%;
}
.never .never1 .img_chat1 img {
  width: 85%;
}
.never .never1 .chat2 .chat3 {
  width: 65%;
  margin-top: 9%;
}
.never .never1 .chat2 .chat3 h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.never .never1 .chat2 .chat3 p {
  line-height: 25px;
  margin-bottom: 20px;
}
.never .never1 .chat2 .chat3 h4 {
  margin: 10px 0;
}
.never .never1 .chat2 .chat3 h4 i {
  text-decoration: none;
  color: cornflowerblue;
  margin: 20px 10px 0 0;
  padding-bottom: 8px;
}

.customer_support {
  width: 100%;
  padding: 5% 0;
}
.customer_support .support {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.customer_support .support .customer .cus {
  width: 65%;
  margin-top: 5%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
.customer_support .support .customer .cus h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.customer_support .support .customer .cus p {
  line-height: 25px;
  font-size: 19px;
  margin-bottom: 20px;
}
.customer_support .support .customer .cus1 {
  width: 65%;
  margin-top: 5%;
  color: #888;
}
.customer_support .support .customer .cus1 p {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 9%;
}
.customer_support .support .customer .cus1 a {
  background-color: rgb(255, 106, 106);
  padding: 15px 25px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
}
.customer_support .support .customer .cus1 a:hover {
  color: #fff;
  background-color: teal;
}

.pricing_that_suits {
  background-color: rgba(0, 0, 0, 0.829);
  padding-bottom: 10vh;
}
.pricing_that_suits .bg {
  background-color: rgb(246, 251, 255);
  width: 100%;
  height: 20vh;
  border-bottom-left-radius: 100%;
}
.pricing_that_suits .pricing {
  text-align: center;
  width: 40%;
  margin: 5% auto;
  color: #fff;
}
.pricing_that_suits .pricing h2 {
  font-size: 30px;
}
.pricing_that_suits .pricing p {
  margin: 20px;
  color: #888;
  line-height: 25px;
}
.pricing_that_suits .pricing i {
  margin: 10px;
  font-size: 20px;
}
.pricing_that_suits .pricing label {
  font-weight: bolder;
}
.pricing_that_suits .pric {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3%;
}
.pricing_that_suits .pric .pric1 {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
}
.pricing_that_suits .pric .pric1 h6 {
  color: #888;
  margin: 0 0 20px;
}
.pricing_that_suits .pric .pric1 h2 {
  font-size: 40px;
}
.pricing_that_suits .pric .pric1 p {
  color: #888;
  margin: 20px 0;
  line-height: 25px;
  font-size: 18px;
}
.pricing_that_suits .pric .pric1 h4 {
  margin: 20px 0;
}
.pricing_that_suits .pric .pric1 h4 i {
  margin: 0 10px 0 0;
}
.pricing_that_suits .pric .pric1 .h4-- {
  text-decoration: line-through;
  color: #888;
}
.pricing_that_suits .pric .pric1 .b {
  margin-bottom: 50px;
}
.pricing_that_suits .pric .pric1 a {
  background-color: teal;
  padding: 15px 35px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
}
.pricing_that_suits .pric .pric1 a:hover {
  color: #fff;
  background-color: rgb(255, 106, 106);
}
.pricing_that_suits .pric .pr {
  border-top: 4px solid rgb(255, 106, 106);
  border-start-end-radius: 0px;
  border-start-start-radius: 0px;
}
.pricing_that_suits .pric .pr h6 {
  margin-bottom: -2px;
}
.pricing_that_suits .pric .pr .pro {
  position: relative;
  top: -15px;
  left: 65%;
  font-size: 12px;
  background-color: rgb(255, 106, 106);
  padding: 8px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
  border-radius: 20px;
}
.pricing_that_suits .pric .pr .pro:hover {
  color: #fff;
  background-color: teal;
}
.pricing_that_suits .check {
  width: 50%;
  margin: 25px auto;
  text-align: center;
}
.pricing_that_suits .check p {
  color: #fff;
}
.pricing_that_suits .check p a {
  text-decoration: none;
  color: #888;
  margin: 10px;
  padding-bottom: 8px;
}

.newsletter {
  text-align: center;
}
.newsletter .join {
  width: 80%;
  padding: 5%;
  margin: 15vh auto 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
.newsletter .join .border {
  width: 50%;
  margin: auto;
}
.newsletter .join .border h2 {
  font-size: 30px;
}
.newsletter .join .border p {
  line-height: 30px;
  font-size: 19px;
  margin: 30px 0;
}
.newsletter .join .border form {
  width: 100%;
  margin: 20px 0 0 0;
}
.newsletter .join .border form input {
  background-color: rgba(0, 255, 255, 0.082);
  padding: 15px 25px;
  outline: none;
  border: none;
}
.newsletter .join .border form a {
  background-color: teal;
  padding: 15px 25px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
}
.newsletter .join .border form a:hover {
  color: #fff;
  background-color: rgb(255, 106, 106);
}
.newsletter .join .border .qu {
  color: #888;
  font-size: 15px;
  margin: 1% 0 0 0;
}

footer .foot {
  width: 80%;
  margin: 15vh auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5%;
  justify-content: space-between;
}
footer .foot .Brief .log {
  display: flex;
  font-size: 20px;
}
footer .foot .Brief .log i {
  color: teal;
}
footer .foot .Brief .log p {
  margin-left: 10px;
  font-weight: bolder;
}
footer .foot .Brief > p {
  line-height: 28px;
  color: #888;
  margin: 35px 0 30px;
}
footer .foot .Brief .social {
  margin-top: 20px;
}
footer .foot .Brief .social a {
  text-decoration: none;
  color: black;
  margin: 0 8px 0 0;
  padding-bottom: 8px;
}
footer .foot .help_menu p {
  font-size: 20px;
  font-weight: bolder;
  color: #888;
}
footer .foot .help_menu ul {
  list-style-type: none;
  margin: 35px 0;
}
footer .foot .help_menu li {
  margin: 20px 0;
}
footer .foot .help_menu li a {
  text-decoration: none;
  color: #000;
  margin: 0;
  padding-bottom: 8px;
  font-weight: bolder;
}

/* // responsive  */
/* //////////////////////////// */
/* // 0 --> 480 */
@media (max-width: 480px) {
  /*start of navbar  (max-width : 480px)*/
  .navbar {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .logo {
    font-size: 35px;
  }
  .navbar .content,
  .navbar .sign,
  .navbar .started {
    display: none;
  }
  .navbar .start i {
    display: block;
    margin-top: 6%;
  }
  /*start of header  (max-width : 480px)*/
  .header {
    padding-top: 7%;
  }
  .header .hed {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header .hed .hed_right {
    padding: 0 5%;
    position: relative;
    left: auto;
  }
  .header .hed .hed_right img {
    margin-top: 15vh;
    width: 100%;
  }
  .header .hed .hed_left h1 {
    font-size: 35px;
    letter-spacing: -1px;
    margin: 20px 0;
  }
  .header .hed .hed_left p {
    margin: 20px 0;
  }
  .header .hed .hed_left form {
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .header .hed .hed_left form input {
    background-color: rgba(0, 255, 255, 0.082);
    padding: 15px 25px;
    outline: none;
    border: none;
    margin: 0 0 3%;
  }
  .header .hed .hed_left .query {
    font-size: 14px;
    margin: 0px;
  }
  /*start of product_features   (max-width : 480px)*/
  .product_features {
    margin-top: 5vh;
    padding: 0 0 35% 0;
  }
  .product_features h2 {
    margin: 0;
  }
  .product_features .product {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4%;
  }
  .product_features .product p {
    color: #888;
    margin-bottom: 20px;
    font-size: 18px;
  }
  .product_features .product h3 {
    margin: 15px 0;
  }
  .product_features .product .div_product {
    line-height: 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.13);
  }
  .product_features .product .div_product > i {
    background-color: rgba(255, 0, 0, 0.192);
    color: rgba(255, 0, 0, 0.534);
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
  }
  /*start of response   (max-width : 480px)*/
  .response .resp {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .response .resp .img_chat {
    width: 100%;
    margin-top: 5vh;
  }
  .response .resp .img_chat img {
    width: 100%;
  }
  .response .resp .chat .chat1 {
    width: 100%;
    margin-top: 20%;
  }
  /*start of never   (max-width : 480px)*/
  .never {
    padding: 0;
  }
  .never .never1 {
    margin: 5vh auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .never .never1 .img_chat1 {
    padding: 0px;
    position: relative;
    left: auto;
  }
  .never .never1 .img_chat1 img {
    width: 100%;
  }
  .never .never1 .chat2 .chat3 {
    width: 90%;
    margin-top: 9%;
  }
  .never .never1 .chat2 .chat3 h2 {
    font-size: 40px;
  }
  .never .never1 .chat2 .chat3 p {
    font-size: 20px;
  }
  /*start of customer_support   (max-width : 480px)*/
  .customer_support {
    margin: 5vh 0;
  }
  .customer_support .support {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .customer_support .support .img_support img {
    width: 100%;
  }
  .customer_support .support .customer {
    text-align: center;
  }
  .customer_support .support .customer .cus {
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  .customer_support .support .customer .cus h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus p {
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus1 {
    width: 100%;
  }
  .customer_support .support .customer .cus1 p {
    font-size: 18px;
  }
  /*start of pricing_that_suits   (max-width : 480px)*/
  .pricing_that_suits .bg {
    height: 12vh;
  }
  .pricing_that_suits .pricing {
    width: 100%;
    margin: 10% auto;
    color: #fff;
  }
  .pricing_that_suits .pricing h2 {
    font-size: 40px;
  }
  .pricing_that_suits .pricing p {
    font-size: 18px;
  }
  .pricing_that_suits .pric {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2%;
  }
  .pricing_that_suits .pric .pric1 h2 {
    font-size: 50px;
  }
  .pricing_that_suits .check {
    width: 90%;
    margin: 19vh auto 0;
    text-align: center;
  }
  /*start of newsletter    (max-width : 480px)*/
  .newsletter {
    text-align: center;
    padding: 0%;
  }
  .newsletter .join {
    width: 90%;
    margin: 0vh auto 0;
  }
  .newsletter .join .border {
    width: 100%;
    margin: auto;
  }
  .newsletter .join .border h2 {
    font-size: 30px;
  }
  .newsletter .join .border p {
    line-height: 30px;
    font-size: 19px;
    margin: 30px 0;
  }
  .newsletter .join .border form {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .newsletter .join .border form input {
    margin: 0 0 3%;
  }
  /*start of    (max-width : 480px)*/
  footer {
    padding: 5% 0;
  }
  footer .foot {
    width: 90%;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6%;
  }
  footer .foot .Brief {
    text-align: center;
  }
  footer .foot .Brief .log {
    font-size: 30px;
  }
  footer .foot .Brief p {
    font-size: 20px;
  }
  footer .foot .Brief .social a {
    text-decoration: none;
    color: black;
    margin: 0 30px 0 0;
    padding-bottom: 8px;
  }
}
/* //////////////////////////// */
/* // 480 --> 650 */
@media (min-width: 480px) {
  /*start of navbar  (min-width : 480px)*/
  .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .navbar .logo {
    font-size: 35px;
  }
  .navbar .content,
  .navbar .sign,
  .navbar .started {
    display: none;
  }
  .navbar .start i {
    display: block;
    margin-top: 3%;
  }
  /*start of header  (min-width : 480px)*/
  .header {
    padding-top: 7%;
  }
  .header .hed {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .header .hed .hed_right {
    padding: 0 5%;
    position: relative;
    left: auto;
  }
  .header .hed .hed_right img {
    margin-top: 15vh;
    width: 100%;
  }
  .header .hed .hed_left {
    text-align: center;
  }
  .header .hed .hed_left h1 {
    font-size: 35px;
    letter-spacing: -1px;
    margin: 20px 0;
  }
  .header .hed .hed_left p {
    margin: 20px 0;
  }
  .header .hed .hed_left form {
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .header .hed .hed_left form input {
    background-color: rgba(0, 255, 255, 0.082);
    padding: 15px 25px;
    outline: none;
    border: none;
    margin: 0 0 3%;
  }
  .header .hed .hed_left .query {
    font-size: 14px;
    margin: 0px;
  }
  /*start of product_features   (min-width : 480px)*/
  .product_features {
    margin-top: 5vh;
    padding: 5% 0 20% 0;
  }
  .product_features h2 {
    margin: 10% 0;
  }
  .product_features .product {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4%;
  }
  .product_features .product p {
    color: #888;
    margin-bottom: 20px;
    font-size: 18px;
  }
  .product_features .product h3 {
    margin: 15px 0;
  }
  .product_features .product .div_product {
    line-height: 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.13);
  }
  .product_features .product .div_product > i {
    background-color: rgba(255, 0, 0, 0.192);
    color: rgba(255, 0, 0, 0.534);
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
  }
  /*start of response   (min-width : 480px)*/
  .response .resp {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .response .resp .img_chat {
    width: 100%;
    margin-top: 5vh;
  }
  .response .resp .img_chat img {
    width: 100%;
  }
  .response .resp .chat {
    text-align: center;
  }
  .response .resp .chat .chat1 {
    width: 100%;
    margin-top: 20%;
  }
  /*start of never   (min-width : 480px)*/
  .never {
    padding: 0;
  }
  .never .never1 {
    margin: 5vh auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .never .never1 .img_chat1 {
    padding: 0px;
    position: relative;
    left: auto;
  }
  .never .never1 .img_chat1 img {
    width: 100%;
  }
  .never .never1 .chat2 .chat3 {
    width: 100%;
    margin-top: 9%;
  }
  .never .never1 .chat2 .chat3 h2 {
    font-size: 40px;
  }
  .never .never1 .chat2 .chat3 p {
    font-size: 19px;
  }
  /*start of customer_support   (min-width : 480px)*/
  .customer_support {
    margin: 5vh 0;
  }
  .customer_support .support {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .customer_support .support .img_support img {
    width: 100%;
  }
  .customer_support .support .customer .cus {
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  .customer_support .support .customer .cus h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus p {
    line-height: 25px;
    font-size: 19px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus1 {
    width: 100%;
  }
  .customer_support .support .customer .cus1 p {
    font-size: 18px;
  }
  /*start of pricing_that_suits   (min-width : 480px)*/
  .pricing_that_suits .bg {
    height: 12vh;
  }
  .pricing_that_suits .pricing {
    width: 80%;
    width: 100%;
    margin: 10% auto;
    color: #fff;
  }
  .pricing_that_suits .pricing h2 {
    font-size: 40px;
  }
  .pricing_that_suits .pricing p {
    font-size: 18px;
  }
  .pricing_that_suits .pric {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2%;
  }
  .pricing_that_suits .pric .pric1 h2 {
    font-size: 50px;
  }
  .pricing_that_suits .check {
    width: 80%;
    margin: 19vh auto 0;
    text-align: center;
  }
  /*start of newsletter    (min-width : 480px)*/
  .newsletter {
    text-align: center;
    padding: 0%;
  }
  .newsletter .join {
    width: 80%;
    margin: 0vh auto 0;
  }
  .newsletter .join .border {
    width: 100%;
    margin: auto;
  }
  .newsletter .join .border h2 {
    font-size: 30px;
  }
  .newsletter .join .border p {
    line-height: 30px;
    font-size: 19px;
    margin: 30px 0;
  }
  .newsletter .join .border form {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .newsletter .join .border form input {
    margin: 0 0 3%;
  }
  /*start of footer   (min-width : 480px)*/
  footer {
    padding: 5% 0;
  }
  footer .foot {
    width: 80%;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6%;
  }
  footer .foot .Brief {
    text-align: center;
  }
  footer .foot .Brief .log {
    font-size: 30px;
  }
  footer .foot .Brief .social a {
    text-decoration: none;
    color: black;
    margin: 0 30px 0 0;
    padding-bottom: 8px;
  }
}
/* //////////////////////////// */
/* // 650 --> 831 */
@media (min-width: 650px) {
  /*start of navbar  (min-width : 650px)*/
  .navbar {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .logo {
    font-size: 35px;
  }
  .navbar .content,
  .navbar .sign,
  .navbar .started {
    display: none;
  }
  .navbar .start i {
    display: block;
    margin-top: 3%;
  }
  /*start of header  (min-width : 650px)*/
  .header {
    text-align: center;
  }
  .header .hed {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
  }
  .header .hed .hed_right {
    padding: 0 5%;
    position: relative;
    left: auto;
    margin: auto;
    width: 65%;
  }
  .header .hed .hed_right img {
    margin-top: 15vh;
    width: 100%;
  }
  .header .hed .hed_left {
    margin-top: 0vh;
  }
  .header .hed .hed_left h1 {
    font-size: 35px;
    letter-spacing: -1px;
    margin: 20px 0;
  }
  .header .hed .hed_left p {
    margin: 20px 0;
  }
  .header .hed .hed_left form {
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .header .hed .hed_left form input {
    background-color: rgba(0, 255, 255, 0.082);
    padding: 15px 25px;
    outline: none;
    border: none;
    margin: 0 0 3%;
  }
  .header .hed .hed_left .query {
    font-size: 14px;
    margin: 0px;
  }
  /*start of product_features   (min-width : 650px)*/
  .product_features {
    margin-top: 5vh;
    padding: 5% 0 20% 0;
  }
  .product_features h2 {
    margin: 10% 0;
  }
  .product_features .product {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
  }
  .product_features .product p {
    color: #888;
    margin-bottom: 20px;
  }
  .product_features .product h3 {
    margin: 15px 0;
  }
  .product_features .product .div_product {
    line-height: 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.13);
  }
  .product_features .product .div_product > i {
    background-color: rgba(255, 0, 0, 0.192);
    color: rgba(255, 0, 0, 0.534);
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
  }
  /*start of response   (min-width : 650px)*/
  .response .resp {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .response .resp .img_chat {
    width: 100%;
    margin: 5vh auto 0;
    width: 65%;
  }
  .response .resp .img_chat img {
    width: 100%;
  }
  .response .resp .chat .chat1 {
    width: 100%;
    margin-top: 8%;
  }
  /*start of never   (min-width : 650px)*/
  .never {
    padding: 0;
  }
  .never .never1 {
    margin: 5vh auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .never .never1 .img_chat1 {
    padding: 0px;
    position: relative;
    left: auto;
    width: 65%;
    margin: auto;
  }
  .never .never1 .img_chat1 img {
    width: 100%;
  }
  .never .never1 .chat2 .chat3 {
    width: 95%;
    margin-top: 5%;
  }
  .never .never1 .chat2 .chat3 h2 {
    font-size: 40px;
    text-align: center;
  }
  .never .never1 .chat2 .chat3 p {
    text-align: center;
    font-size: 20px;
  }
  /*start of customer_support   (min-width : 650px)*/
  .customer_support {
    margin: 5vh 0;
  }
  .customer_support .support {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .customer_support .support .img_support {
    width: 65%;
    margin: auto;
  }
  .customer_support .support .img_support img {
    width: 100%;
  }
  .customer_support .support .customer .cus {
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  .customer_support .support .customer .cus h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus p {
    line-height: 25px;
    font-size: 19px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus1 {
    width: 100%;
  }
  /*start of pricing_that_suits   (min-width : 650px)*/
  .pricing_that_suits .bg {
    height: 12vh;
  }
  .pricing_that_suits .pricing {
    width: 100%;
    margin: 10% auto;
    color: #fff;
  }
  .pricing_that_suits .pricing h2 {
    font-size: 45px;
  }
  .pricing_that_suits .pricing p {
    font-size: 25px;
    line-height: 50px;
  }
  .pricing_that_suits .pricing i {
    font-size: 30px;
  }
  .pricing_that_suits .pricing label {
    font-size: 30px;
  }
  .pricing_that_suits .pric {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
  }
  .pricing_that_suits .pric .pric1 h6 {
    font-size: 20px;
  }
  .pricing_that_suits .pric .pric1 h2 {
    font-size: 55px;
  }
  .pricing_that_suits .pric .pric1 p {
    font-size: 20px;
    line-height: 30px;
  }
  .pricing_that_suits .pric .pric1 h4 {
    font-size: 19px;
  }
  .pricing_that_suits .pric .pric1 a {
    font-size: 20px;
  }
  .pricing_that_suits .pric .pr .pro {
    font-size: 16px;
  }
  .pricing_that_suits .check {
    width: 95%;
    margin: 10vh auto 0;
    text-align: center;
  }
  /*start of newsletter    (min-width : 650px)*/
  .newsletter {
    text-align: center;
    padding: 0%;
  }
  .newsletter .join {
    width: 95%;
    margin: 0vh auto 0;
  }
  .newsletter .join .border {
    width: 100%;
    margin: auto;
  }
  .newsletter .join .border h2 {
    font-size: 30px;
  }
  .newsletter .join .border p {
    line-height: 30px;
    font-size: 19px;
    margin: 30px 0;
  }
  .newsletter .join .border form {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .newsletter .join .border form input {
    margin: 0 0 3%;
  }
  /*start of footer   (min-width : 650px)*/
  footer {
    padding: 5% 0;
  }
  footer .foot {
    width: 80%;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6%;
  }
  footer .foot .Brief {
    text-align: center;
  }
  footer .foot .Brief p {
    font-size: 18px;
  }
  footer .foot .Brief .log {
    font-size: 30px;
  }
  footer .foot .Brief .social a {
    text-decoration: none;
    color: black;
    margin: 0 30px 0 0;
    padding-bottom: 8px;
  }
}
/* ///////////////////////////// */
/* // 831 --> 1052 */
@media (min-width: 831px) {
  /*start of navbar  (min-width : 831px)*/
  .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
  }
  .navbar .logo {
    justify-content: center;
    font-size: 25px;
  }
  .navbar .content {
    display: none;
  }
  .navbar .start .sign,
  .navbar .start .started {
    display: block;
  }
  .navbar .start i {
    display: none;
    margin-top: 3%;
  }
  /*start of header  (min-width : 831px)*/
  .header {
    text-align: center;
  }
  .header .hed {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
  }
  .header .hed .hed_right {
    width: 65%;
    padding: 0 5%;
    position: relative;
    left: auto;
    margin: auto;
  }
  .header .hed .hed_right img {
    margin-top: 5vh;
    width: 100%;
  }
  .header .hed .hed_left {
    width: 75%;
    margin: auto;
    margin-top: 0vh;
  }
  .header .hed .hed_left h1 {
    font-size: 35px;
    letter-spacing: -1px;
    margin: 20px 0;
  }
  .header .hed .hed_left p {
    margin: 20px 0;
  }
  .header .hed .hed_left form {
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .header .hed .hed_left form input {
    background-color: rgba(0, 255, 255, 0.082);
    padding: 15px 25px;
    outline: none;
    border: none;
    margin: 0 0 3%;
  }
  .header .hed .hed_left .query {
    font-size: 14px;
    margin: 0px;
  }
  /*start of product_features   (min-width : 831px)*/
  .product_features {
    margin-top: 5vh;
    padding: 4% 0 10% 0;
  }
  .product_features h2 {
    margin: 5% 0;
  }
  .product_features .product {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
  }
  .product_features .product p {
    color: #888;
    margin-bottom: 20px;
  }
  .product_features .product h3 {
    margin: 15px 0;
  }
  .product_features .product .div_product {
    line-height: 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.13);
  }
  .product_features .product .div_product > i {
    background-color: rgba(255, 0, 0, 0.192);
    color: rgba(255, 0, 0, 0.534);
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
  }
  /*start of response   (min-width : 831px)*/
  .response .resp {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .response .resp .img_chat {
    width: 100%;
    margin: 5vh auto 0;
    width: 65%;
  }
  .response .resp .img_chat img {
    width: 100%;
  }
  .response .resp .chat .chat1 {
    width: 80%;
    margin: 8% auto 0;
  }
  /*start of never   (min-width : 831px)*/
  .never {
    padding: 0;
  }
  .never .never1 {
    margin: 5vh auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .never .never1 .img_chat1 {
    padding: 0px;
    position: relative;
    left: auto;
    width: 65%;
    margin: auto;
  }
  .never .never1 .img_chat1 img {
    width: 100%;
  }
  .never .never1 .chat2 .chat3 {
    width: 85%;
    margin-top: 3%;
  }
  .never .never1 .chat2 .chat3 h2 {
    font-size: 40px;
    text-align: center;
  }
  .never .never1 .chat2 .chat3 p {
    text-align: center;
    font-size: 20px;
  }
  /*start of customer_support   (min-width : 831px)*/
  .customer_support {
    margin: 5vh 0;
  }
  .customer_support .support {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .customer_support .support .img_support {
    width: 65%;
    margin: auto;
  }
  .customer_support .support .img_support img {
    width: 100%;
  }
  .customer_support .support .customer .cus {
    width: 80%;
    margin: auto;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  .customer_support .support .customer .cus h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus p {
    line-height: 25px;
    font-size: 19px;
    margin-bottom: 20px;
  }
  .customer_support .support .customer .cus1 {
    width: 80%;
    margin: auto;
  }
  /*start of pricing_that_suits   (min-width : 831px)*/
  .pricing_that_suits .bg {
    height: 12vh;
  }
  .pricing_that_suits .pricing {
    width: 100%;
    margin: 10% auto;
    color: #fff;
  }
  .pricing_that_suits .pricing h2 {
    font-size: 35px;
  }
  .pricing_that_suits .pricing p {
    font-size: 20px;
    line-height: 50px;
  }
  .pricing_that_suits .pricing i {
    font-size: 25px;
  }
  .pricing_that_suits .pricing label {
    font-size: 25px;
  }
  .pricing_that_suits .pric {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4%;
    row-gap: 2%;
  }
  .pricing_that_suits .pric .pric1 h6 {
    font-size: 16px;
  }
  .pricing_that_suits .pric .pric1 h2 {
    font-size: 45px;
  }
  .pricing_that_suits .pric .pric1 p {
    font-size: 18px;
    line-height: 30px;
  }
  .pricing_that_suits .pric .pric1 h4 {
    font-size: 17px;
  }
  .pricing_that_suits .pric .pric1 a {
    font-size: 16px;
  }
  .pricing_that_suits .pric .pr .pro {
    font-size: 16px;
  }
  .pricing_that_suits .check {
    width: 80%;
    margin: 10vh auto 0;
    text-align: center;
  }
  /*start of newsletter    (min-width : 831px)*/
  .newsletter {
    text-align: center;
    padding: 0%;
  }
  .newsletter .join {
    width: 60%;
    padding: 5% 0;
  }
  /*start of footer   (min-width : 831px)*/
  footer .foot {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3%;
  }
}
/* ///////////////////////////// */
/* // 1052 --> 1200 */
@media (min-width: 1052px) {
  /*start of navbar  (min-width : 1052px)*/
  .navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .navbar .content {
    display: block;
  }
  .navbar .content ul {
    justify-content: center;
  }
  .navbar .content ul li {
    margin-left: 20px;
  }
  /*start of header  (min-width : 1052px)*/
  .header .hed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
  }
  .header .hed .hed_right {
    width: 40%;
    padding: 0;
    position: absolute;
    left: 55%;
    margin: 5vh 0;
  }
  .header .hed .hed_right img {
    margin-top: 0vh;
    width: 100%;
  }
  .header .hed .hed_left {
    margin: 3vh 0;
    text-align: start;
  }
  .header .hed .hed_left form {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
  }
  .header .hed .hed_left form input {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
  }
  /*start of product_features   (min-width : 1052px)*/
  .product_features {
    padding: 4% 0 6% 0;
  }
  .product_features .product {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
  }
  /*start of response   (min-width : 1052px)*/
  .response .resp {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .response .resp .img_chat {
    width: 100%;
    margin: 5vh auto 0;
    width: 80%;
  }
  .response .resp .img_chat img {
    width: 100%;
  }
  .response .resp .chat {
    text-align: start;
  }
  .response .resp .chat .chat1 {
    width: 80%;
    margin: 25% auto 0;
  }
  /*start of never   (min-width : 1052px)*/
  .never {
    padding: 4% 0;
  }
  .never .never1 {
    margin: 5vh auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .never .never1 .img_chat1 {
    padding: 0px;
    position: absolute;
    left: 50%;
    width: 35%;
    margin: auto;
  }
  .never .never1 .img_chat1 img {
    width: 100%;
  }
  .never .never1 .chat2 .chat3 {
    text-align: start;
    width: 80%;
    margin: 0%;
  }
  .never .never1 .chat2 .chat3 h2 {
    font-size: 40px;
    text-align: start;
  }
  .never .never1 .chat2 .chat3 p {
    text-align: start;
    font-size: 20px;
  }
  /*start of customer_support   (min-width : 1052px)*/
  .customer_support .support {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .customer_support .support .img_support {
    width: 80%;
  }
  .customer_support .support .customer .cus {
    text-align: start;
    width: 70%;
  }
  .customer_support .support .customer .cus1 {
    text-align: start;
    width: 70%;
  }
  .customer_support .support .customer .cus1 p {
    margin-top: 5%;
    font-size: 15px;
  }
  /*start of pricing_that_suits   (min-width : 1052px)*/
  .pricing_that_suits .bg {
    height: 19vh;
  }
  .pricing_that_suits .pricing {
    width: 50%;
    margin: 9% auto;
    color: #fff;
  }
  .pricing_that_suits .pricing h2 {
    font-size: 30px;
  }
  .pricing_that_suits .pricing p {
    font-size: 18px;
    line-height: 35px;
  }
  .pricing_that_suits .pricing i {
    font-size: 22px;
  }
  .pricing_that_suits .pricing label {
    font-size: 18px;
  }
  .pricing_that_suits .pric {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
  }
  .pricing_that_suits .pric .pr .pro {
    font-size: 16px;
  }
  /*start of newsletter    (min-width : 1052px)*/
  .newsletter .join {
    width: 50%;
  }
  .newsletter .join .border p {
    font-size: 18px;
  }
  .newsletter .join .border form {
    width: 70%;
    margin: auto;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
  }
  .newsletter .join .border form input {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
  }
  /*start of footer   (min-width : 1052px)*/
  footer .foot {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5%;
  }
  footer .foot .Brief {
    text-align: start;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  footer .foot .Brief .log i, footer .foot .Brief .log p {
    font-size: 30px;
  }
  footer .foot .Brief .social {
    text-align: start;
  }
}
/* ///////////////////////////// */
/* // 1200 --> ~~~ */
@media (min-width: 1200px) {
  /*start of navbar  (min-width : 1052px)*/
  .navbar .logo {
    font-size: 30px;
  }
  .navbar .content li {
    margin-left: 33px;
  }
  /*start of header  (min-width : 1052px)*/
  .header .hed {
    width: 80%;
  }
  .header .hed .hed_right {
    width: 40%;
  }
  .header .hed .hed_left {
    width: 85%;
    margin: 9vh 0;
    text-align: start;
  }
  .header .hed .hed_left h1 {
    font-size: 45px;
  }
  .header .hed .hed_left .query {
    margin-top: 3%;
    font-size: 18px;
  }
  /*start of product_features   (min-width : 1052px)*/
  .product_features {
    padding: 4% 0 6% 0;
  }
  .product_features h2 {
    font-size: 45px;
  }
  .product_features .product {
    width: 80%;
  }
  .product_features .product i {
    font-size: 30px;
  }
  .product_features .product h3 {
    font-size: 25px;
    margin: 8% 0;
  }
  .product_features .product p {
    font-size: 20px;
  }
  .product_features .product .div_product > i {
    background-color: rgba(255, 0, 0, 0.192);
    color: rgba(255, 0, 0, 0.534);
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
  }
  /*start of response   (min-width : 1052px)*/
  .response .resp {
    width: 80%;
  }
  .response .resp .chat .chat1 h2 {
    font-size: 45px;
  }
  .response .resp .chat .chat1 p {
    margin: 8% 0;
    line-height: 35px;
    font-size: 23px;
  }
  .response .resp .chat .chat1 a {
    font-size: 23px;
  }
  .response .resp .chat .chat1 a i {
    font-size: 16px;
  }
  /*start of never   (min-width : 1052px)*/
  .never .never1 {
    margin: 5vh auto;
    width: 80%;
  }
  .never .never1 .img_chat1 {
    width: 30%;
  }
  .never .never1 .chat2 .chat3 h2 {
    font-size: 45px;
  }
  .never .never1 .chat2 .chat3 h4 {
    font-size: 22px;
  }
  /*start of customer_support   (min-width : 1052px)*/
  .customer_support .support {
    width: 80%;
  }
  .customer_support .support .customer .cus {
    width: 70%;
  }
  .customer_support .support .customer .cus h2 {
    font-size: 40px;
  }
  .customer_support .support .customer .cus1 {
    width: 70%;
  }
  .customer_support .support .customer .cus1 p {
    font-size: 17px;
  }
  /*start of pricing_that_suits   (min-width : 1052px)*/
  .pricing_that_suits .pricing {
    width: 50%;
  }
  .pricing_that_suits .pricing h2 {
    font-size: 40px;
  }
  .pricing_that_suits .pricing p {
    font-size: 20px;
  }
  .pricing_that_suits .pric {
    width: 80%;
  }
  /*start of newsletter    (min-width : 1052px)*/
  .newsletter .join .border h2 {
    font-size: 40px;
  }
  .newsletter .join .border p {
    font-size: 22px;
    line-height: 40px;
  }
  .newsletter .join .border .qu {
    font-size: 18px;
  }
  /*start of footer   (min-width : 1052px)*/
  footer .foot {
    width: 80%;
  }
  footer .foot .Brief .log i, footer .foot .Brief .log p {
    font-size: 35px;
  }
  footer .foot .Brief .social {
    font-size: 20px;
  }
  footer .foot .help_menu li {
    font-size: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
